src/schema.graphql

# import Link, User, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload from "./generated/prisma.graphql"


type Query {
  info: String!
  links: [Link!]!
  users: [User!]!

  # alias for links but with Prisma
  # feed: [Link!]!
  feed(filter: String, skip: Int, first: Int): [Link!]!

  # Fetch a single link by its `id`
  link(id: ID!): Link
  user(id: ID!): User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  # create a link
  createLink(url: String!, description: String!): Link!

  # Alias for createLink but with Prisma
  post(url: String!, description: String!): Link!

  # Update a link
  updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  deleteLink(id: ID!): [Link]

  # create a user
  createUser(firstName: String!, lastName: String!): User!

  # Update a link
  updateUser(id: ID!, firstName: String, lastName: String): User

  # Delete a link
  deleteUser(id: ID!): [User]
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
