src/schema.graphql

type Query {
  info: String!
  links: [Link!]!
  users: [User!]!

  # alias for links but with Prisma
  feed: [Link!]!

  # Fetch a single link by its `id`
  link(id: ID!): Link
  user(id: ID!): User
}

type Mutation {
  # create a link
  createLink(url: String!, description: String!): Link!

  # Alias for createLink but with Prisma
  post(url: String!, description: String!): Link!

  # Update a link
  updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  deleteLink(id: ID!): [Link]

  # create a user
  createUser(firstName: String!, lastName: String!): User!

  # Update a link
  updateUser(id: ID!, firstName: String, lastName: String): User

  # Delete a link
  deleteUser(id: ID!): [User]
}

type Link {
  id: ID!
  url: String!
  description: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
}
